<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        margin-bottom: 10px;
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Данные о температуре и влажности</h1>
        <p><strong>Температура:</strong> {{temperature=temperature_data}} °C</p>
        <p><strong>Влажность:</strong> %</p>
    </div>
</body>
</html>
